[IG]
ig = input/davinci-atr.xml
template = hl7.davinci.template
usage-stats-opt-out = false
copyrightyear = 2019+
license = CC0-1.0
version = 2.0.0
ballotstatus = STU2 Ballot
fhirspec = http://build.fhir.org/
#fhirspec = http://hl7.org/fhir
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes
